<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="16-bit Full Adder">
    <a name="circuit" val="16-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(470,70)" to="(1230,70)"/>
    <wire from="(620,50)" to="(620,120)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(810,40)" to="(810,120)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(160,40)" to="(810,40)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(160,30)" to="(990,30)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(1250,30)" to="(1290,30)"/>
    <wire from="(390,320)" to="(1200,320)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(960,230)" to="(1060,230)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(960,140)" to="(960,230)"/>
    <wire from="(770,240)" to="(1060,240)"/>
    <wire from="(990,30)" to="(990,120)"/>
    <wire from="(1080,270)" to="(1200,270)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(1020,40)" to="(1230,40)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(590,250)" to="(1060,250)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(640,60)" to="(640,170)"/>
    <wire from="(160,60)" to="(440,60)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,260)" to="(1060,260)"/>
    <wire from="(840,130)" to="(970,130)"/>
    <wire from="(830,50)" to="(830,170)"/>
    <wire from="(160,50)" to="(620,50)"/>
    <wire from="(1020,40)" to="(1020,160)"/>
    <wire from="(640,60)" to="(1230,60)"/>
    <wire from="(830,50)" to="(1230,50)"/>
    <wire from="(650,130)" to="(790,130)"/>
    <wire from="(980,170)" to="(1250,170)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp loc="(810,150)" name="4-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(620,150)" name="4-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,150)" name="4-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,150)" name="4-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(350,220)" to="(350,460)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(250,530)" to="(410,530)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <wire from="(390,110)" to="(390,360)"/>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(210,40)" to="(460,40)"/>
    <wire from="(370,30)" to="(370,160)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(210,60)" to="(640,60)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(450,90)" to="(690,90)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(210,30)" to="(370,30)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(350,280)" to="(630,280)"/>
    <wire from="(640,60)" to="(640,160)"/>
    <wire from="(210,50)" to="(550,50)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,80)" to="(690,80)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(460,40)" to="(460,160)"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,190)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(550,190)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,190)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(760,30)" to="(760,100)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(410,60)" to="(640,60)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(420,230)" to="(620,230)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <comp loc="(470,360)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(49,310)" name="Text">
      <a name="text" val="110 - OR"/>
    </comp>
    <comp lib="6" loc="(52,325)" name="Text">
      <a name="text" val="111 - XOR"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(64,213)" name="Text">
      <a name="text" val="000 - Addition"/>
    </comp>
    <comp lib="6" loc="(53,294)" name="Text">
      <a name="text" val="101 - AND"/>
    </comp>
    <comp lib="2" loc="(680,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(150,540)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Selectors"/>
    </comp>
    <comp lib="6" loc="(109,502)" name="Text">
      <a name="text" val="001 - Subtraction"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(76,278)" name="Text">
      <a name="text" val="100 - Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="6" loc="(60,42)" name="Text">
      <a name="text" val="Inputs:"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(907,705)" name="Text">
      <a name="text" val="101 - AND"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2's Complement"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,360)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(894,501)" name="Text">
      <a name="text" val="011 - 2's Compliment Negation"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="6" loc="(72,229)" name="Text">
      <a name="text" val="001 - Subtraction"/>
    </comp>
    <comp lib="6" loc="(296,25)" name="Text">
      <a name="text" val="000 - Addition"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(72,244)" name="Text">
      <a name="text" val="010 - Decrement"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Selectors"/>
    </comp>
    <comp lib="6" loc="(113,260)" name="Text">
      <a name="text" val="011 - 2's Compliment Negation"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,20)" name="4-bit Full Adder"/>
    <comp lib="1" loc="(150,750)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="6" loc="(500,497)" name="Text">
      <a name="text" val="010 - Decrement"/>
    </comp>
    <comp lib="6" loc="(522,704)" name="Text">
      <a name="text" val="110 - OR"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(141,709)" name="Text">
      <a name="text" val="111 - XOR"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,360)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(920,540)" name="4-bit Full Adder"/>
    <comp loc="(540,540)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(487,320)" name="Text">
      <a name="text" val="100 - Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2's Complement"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(420,10)" to="(480,10)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(760,30)" to="(760,100)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(830,760)" to="(870,760)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(430,60)" to="(640,60)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(70,770)" to="(110,770)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(420,230)" to="(620,230)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <comp lib="1" loc="(560,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(141,709)" name="Text">
      <a name="text" val="111 - XOR"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(490,487)" name="Text">
      <a name="text" val="010 - Decrement"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,360)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(760,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(73,304)" name="Text">
      <a name="text" val="100 - Multiply by 4"/>
    </comp>
    <comp lib="6" loc="(296,25)" name="Text">
      <a name="text" val="000 - Addition"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Selectors"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(917,695)" name="Text">
      <a name="text" val="101 - AND"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2's Complement"/>
    </comp>
    <comp lib="6" loc="(884,491)" name="Text">
      <a name="text" val="011 - 2's Compliment Negation"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(69,255)" name="Text">
      <a name="text" val="001 - Subtraction"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,10)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(487,320)" name="Text">
      <a name="text" val="100 - Multiply by 4"/>
    </comp>
    <comp lib="6" loc="(69,270)" name="Text">
      <a name="text" val="010 - Decrement"/>
    </comp>
    <comp lib="6" loc="(110,287)" name="Text">
      <a name="text" val="011 - 2's Compliment Negation"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(532,694)" name="Text">
      <a name="text" val="110 - OR"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(150,520)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Selectors"/>
    </comp>
    <comp loc="(560,360)" name="16-bit Full Adder"/>
    <comp loc="(530,520)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp loc="(390,360)" name="16-bit Full Adder"/>
    <comp lib="6" loc="(61,239)" name="Text">
      <a name="text" val="000 - Addition"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Multiply by 4"/>
    </comp>
    <comp lib="6" loc="(46,336)" name="Text">
      <a name="text" val="110 - OR"/>
    </comp>
    <comp lib="6" loc="(50,320)" name="Text">
      <a name="text" val="101 - AND"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(49,351)" name="Text">
      <a name="text" val="111 - XOR"/>
    </comp>
    <comp lib="2" loc="(680,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(109,502)" name="Text">
      <a name="text" val="001 - Subtraction"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2's Complement"/>
    </comp>
    <comp loc="(910,520)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(610,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(420,10)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
