<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Tester"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,120)" name="Reduced State Machine"/>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED"/>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="38" x="42" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,140" width="8" x="66" y="96"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(70,940)" to="(130,940)"/>
    <wire from="(110,1150)" to="(110,1160)"/>
    <wire from="(100,1180)" to="(100,1190)"/>
    <wire from="(150,990)" to="(150,1000)"/>
    <wire from="(150,1030)" to="(150,1040)"/>
    <wire from="(160,1080)" to="(160,1090)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(590,1500)" to="(650,1500)"/>
    <wire from="(250,790)" to="(420,790)"/>
    <wire from="(120,1200)" to="(120,1220)"/>
    <wire from="(860,1250)" to="(860,1340)"/>
    <wire from="(210,1060)" to="(440,1060)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(190,1180)" to="(350,1180)"/>
    <wire from="(350,1450)" to="(380,1450)"/>
    <wire from="(350,1410)" to="(380,1410)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(80,1300)" to="(160,1300)"/>
    <wire from="(80,1260)" to="(160,1260)"/>
    <wire from="(430,1430)" to="(440,1430)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(590,1460)" to="(660,1460)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,1420)" to="(220,1470)"/>
    <wire from="(70,780)" to="(140,780)"/>
    <wire from="(440,810)" to="(440,1060)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(160,970)" to="(160,980)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(130,940)" to="(130,960)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(50,620)" to="(50,650)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(60,1520)" to="(150,1520)"/>
    <wire from="(70,1090)" to="(160,1090)"/>
    <wire from="(70,970)" to="(160,970)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(700,1340)" to="(860,1340)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(220,980)" to="(430,980)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(860,1250)" to="(890,1250)"/>
    <wire from="(860,1210)" to="(890,1210)"/>
    <wire from="(220,1230)" to="(220,1280)"/>
    <wire from="(60,1450)" to="(140,1450)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(70,1060)" to="(150,1060)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(940,1230)" to="(950,1230)"/>
    <wire from="(570,1360)" to="(650,1360)"/>
    <wire from="(570,1320)" to="(650,1320)"/>
    <wire from="(70,710)" to="(140,710)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(660,460)" to="(660,600)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(90,990)" to="(90,1000)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(350,1410)" to="(350,1420)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,760)" to="(140,780)"/>
    <wire from="(400,740)" to="(400,770)"/>
    <wire from="(550,600)" to="(660,600)"/>
    <wire from="(130,960)" to="(170,960)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(370,1260)" to="(370,1350)"/>
    <wire from="(350,1220)" to="(390,1220)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(70,1190)" to="(100,1190)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(60,1490)" to="(150,1490)"/>
    <wire from="(200,1540)" to="(350,1540)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(70,1000)" to="(90,1000)"/>
    <wire from="(710,1480)" to="(780,1480)"/>
    <wire from="(70,1030)" to="(150,1030)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(570,1290)" to="(650,1290)"/>
    <wire from="(570,1250)" to="(650,1250)"/>
    <wire from="(220,1420)" to="(350,1420)"/>
    <wire from="(200,740)" to="(400,740)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(90,990)" to="(150,990)"/>
    <wire from="(860,1210)" to="(860,1220)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(70,1220)" to="(120,1220)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(220,1230)" to="(390,1230)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(70,1150)" to="(110,1150)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(350,1450)" to="(350,1540)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(250,790)" to="(250,880)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(130,900)" to="(160,900)"/>
    <wire from="(110,1160)" to="(140,1160)"/>
    <wire from="(710,1220)" to="(860,1220)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(210,1350)" to="(370,1350)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(40,540)" to="(60,540)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(350,1180)" to="(350,1220)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(80,1370)" to="(160,1370)"/>
    <wire from="(80,1330)" to="(160,1330)"/>
    <wire from="(430,800)" to="(430,980)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(710,1220)" to="(710,1270)"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(570,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(430,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="6" loc="(237,67)" name="Text">
      <a name="text" val="My name is:"/>
    </comp>
    <comp lib="0" loc="(60,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(710,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(940,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(590,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(950,1230)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(570,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(190,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(243,149)" name="Text">
      <a name="text" val="and this is my reduced state machine"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,1430)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant"/>
    <comp lib="0" loc="(60,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(780,1480)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(236,101)" name="Text">
      <a name="text" val="Mani Japra"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(700,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
