<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="One Hot State Machine">
    <a name="circuit" val="One Hot State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="39" x="41" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,140" width="8" x="66" y="96"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(50,1280)" to="(110,1280)"/>
    <wire from="(50,1800)" to="(110,1800)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(320,620)" to="(320,760)"/>
    <wire from="(60,1460)" to="(110,1460)"/>
    <wire from="(60,1620)" to="(110,1620)"/>
    <wire from="(60,1900)" to="(110,1900)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(160,1100)" to="(330,1100)"/>
    <wire from="(160,1260)" to="(330,1260)"/>
    <wire from="(250,1440)" to="(360,1440)"/>
    <wire from="(50,780)" to="(90,780)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(50,540)" to="(140,540)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(840,100)" to="(870,100)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(50,600)" to="(120,600)"/>
    <wire from="(160,1920)" to="(360,1920)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(60,830)" to="(110,830)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(60,990)" to="(110,990)"/>
    <wire from="(160,1340)" to="(340,1340)"/>
    <wire from="(50,1500)" to="(100,1500)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(330,630)" to="(330,850)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(160,1780)" to="(440,1780)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(50,1660)" to="(110,1660)"/>
    <wire from="(50,1940)" to="(110,1940)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(50,870)" to="(100,870)"/>
    <wire from="(60,1080)" to="(110,1080)"/>
    <wire from="(60,1240)" to="(110,1240)"/>
    <wire from="(60,1320)" to="(110,1320)"/>
    <wire from="(60,1760)" to="(110,1760)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(50,510)" to="(150,510)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(50,570)" to="(130,570)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(340,1280)" to="(340,1340)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(330,1030)" to="(330,1100)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(50,1030)" to="(110,1030)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(50,1120)" to="(100,1120)"/>
    <wire from="(50,1360)" to="(100,1360)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(330,1240)" to="(330,1260)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(150,760)" to="(320,760)"/>
    <wire from="(160,850)" to="(330,850)"/>
    <wire from="(160,1010)" to="(330,1010)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(60,740)" to="(100,740)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,1960)" to="(360,1960)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(410,1260)" to="(440,1260)"/>
    <wire from="(410,1460)" to="(440,1460)"/>
    <wire from="(160,1480)" to="(250,1480)"/>
    <wire from="(410,1940)" to="(440,1940)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(50,690)" to="(140,690)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,1280)" to="(360,1280)"/>
    <wire from="(340,1480)" to="(360,1480)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(160,1640)" to="(440,1640)"/>
    <wire from="(250,1440)" to="(250,1480)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(720,100)" to="(790,100)"/>
    <wire from="(50,660)" to="(130,660)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(50,630)" to="(120,630)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <comp lib="1" loc="(160,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(410,1940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(237,67)" name="Text">
      <a name="text" val="My name is:"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(50,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(440,1460)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(50,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(237,94)" name="Text">
      <a name="text" val="Mani Japra"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(381,1209)" name="Text">
      <a name="text" val="State 2"/>
    </comp>
    <comp lib="0" loc="(60,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(50,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(251,137)" name="Text">
      <a name="text" val="and this is my one-hot machine"/>
    </comp>
    <comp lib="6" loc="(382,1420)" name="Text">
      <a name="text" val="State 3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(387,1762)" name="Text">
      <a name="text" val="State 5"/>
    </comp>
    <comp lib="6" loc="(371,967)" name="Text">
      <a name="text" val="State 1"/>
    </comp>
    <comp lib="0" loc="(50,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,577)" name="Text">
      <a name="text" val="State 0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant"/>
    <comp lib="0" loc="(440,1260)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(384,1612)" name="Text">
      <a name="text" val="State 4"/>
    </comp>
    <comp lib="0" loc="(440,1780)" name="Tunnel">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="1" loc="(410,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(804,45)" name="Text">
      <a name="text" val="Outputs:"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,1640)" name="Tunnel">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(50,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(381,1896)" name="Text">
      <a name="text" val="State 6"/>
    </comp>
    <comp lib="0" loc="(440,1940)" name="Tunnel">
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(840,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp loc="(260,120)" name="One Hot State Machine"/>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
